                                        ___
        yy yyy yy          ,gp.      ,gS$$$Sp.  d$$.     ,$$b     ,gp.
        $$ $$$ $$         :$$$$:    ,$$$$A$$$$. $$$b     d$$$    :$$$$:
        $$ $$$ $$         $$$$$$    $$$'   `?$P $$$$.   ,$$$$    $$$$$$
        $$ $$$ $$        :$$P?$$:   $$$         $$$$b   d$$$$   :$$P?$$:
        $$ $$$ $$        d$$'`$$b   ?$$b.       $$$$$. ,$$$$$   d$$'`$$b
        $$ $$$ $$        $$P  ?$$    `$$$$$o.   $$$?$b d$P$$$   $$P  ?$$
       ,$7 $$$ ?$.      :$$'  `$$:     `?$$$$b  $$$`$$v$$'$$$  :$$'  `$$:
       d$  $$$  $b      d$$$$$$$$b        `?$$b $$$ ?$$$P $$$  d$$$$$$$$b
     ,d$'  $$$  `$b.    $$$$$$$$$$          $$$ $$$ `$$$' $$$  $$$$$$$$$$
   y$$$'   $$$   `$$$y :$$P    ?$$: d$b.   ,$$P $$$  ?$P  $$$ :$$:    ?$$:
   $$P'    $$$    `t$$ $$$'    `$$b `$$$$S$$$$' $$$  `S'  $$$ $$$'    `$$b
   "~      """      ~" $$P      ?$$  `?$$$$$P'  $$$       $$$ $$P      ?$$
                       ~~~      ~~~     ~~~     ~~~       ~~~ ~~~      ~~~

                            Atari SAP Music Archive
                                  Version 2.1

                         Started on 4th of August 1999
                      Last updated on 31th of August 2001

                      Total number of tunes: 1181 (131 new)


 Introduction
 ~~~~~~~~~~~~
 This is the release version of the first Atari XL/XE chip-music collection.
 The outfit of the whole collection was inspired by the HVSC collection (with 
 some differences). I hope you'll like this collection. To get in touch with 
 me, see the "Contact" section of this document.


 Statistics
 ~~~~~~~~~~
 Number of tunes:      1181 (1581 including subtunes)
 Compared to HVSC:     7.5% (HVSC v4.1 contains 15808 tunes)
 Disk space ocupied:   6552742 bytes (6458873 bytes excluding Docs folder)
 Average SAP filesize: 5469 bytes
 Songs with subsongs:  129
 Unsorted tunes:       69
 Number of musicians:  72
 Most active musician: Lukasz Sychowicz    (76 tunes)
 Biggest SAP tune:     Garfield_Part_2.sap (61547 bytes)
 Smallest SAP tune:    Self_Test.sap       (150 bytes)
 Files with subtunes:
  2 tunes: 36x
  3 tunes: 28x
  4 tunes: 23x
  5 tunes: 21x
  6 tunes:  7x
  7 tunes:  4x
  8 tunes:  2x
  9 tunes:  2x
 10 tunes:  1x
 11 tunes:  2x
 13 tunes:  1x
 14 tunes:  1x
 15 tunes:  1x
 (2 tunes have unexisting tune "0")


 Help!
 ~~~~~
 As you can see, there are lots of tunes in the 'Unsorted' directory. If
 you're 100% sure about origin of any of these tunes (Who did it, where does 
 it come from, when was it composed), please let us know immediately so that 
 we can complete the information about the tune in ASMA (and move it to the 
 appropriate directory). We would welcome if you sent us also the binary file 
 (or an ATR/XFD disk image) with the original piece of software with that 
 tune. Mail any such information to pg@dspaudio.com. Our aim is to completely 
 annihilate the unrecognized tunes.


 For contributors
 ~~~~~~~~~~~~~~~~
 If you want to send me some tunes, they should be already converted to SAP
 format and should include all the information needed (author, name, date,
 number of songs). If you're unsure about any information needed, you can
 send me the music as well, maybe we can find the info together. If you don't
 know how to create SAP files, send me the binary file with the INIT and PLAY
 addresses and memory location where the tune has to be loaded. See Sap.txt
 for SAP format description. The filenames must not be longer than 26
 characters (plus .sap) e.g.:

 12345678901234567890123456.123
 Intel_Outside_Fractal_Part.sap - all right
 Jocky_Wilsons_Darts_Compendium.sap - wrong!

 Because of compatibility reasons only characters 'A..Z', 'a..z', and '0..9'
 can be used in the filenames. All spaces must be replaced with underscore
 ("_"). The dash ("-") is also allowed but from no reason we don't use it :-)


 Creator & Contributors
 ~~~~~~~~~~~~~~~~~~~~~~
 (in ABC order)

 Mr. Bacardi
 Tamas Bene (<?> of Hard)
 Adam Bienias (SoTe of Slight)
 Zdenek Eisenhammer (PG)
 Piotr Fusik (Fox of Taquart)
 Michal Garbaciak (Dracon of Taquart)
 Jindrich Kubec
 Marek Pavlik (MaPa)
 Marcin Prusisz (Pigula of Shpoon)
 Slawek Sledz (Slaves of Taquart)
 Radek Sterba (RASTER)


 Contact
 ~~~~~~~
 E-mail:       pg@dspaudio.com
 ICQ:          66411804
 Homepage:     http://asma.dspaudio.com (alias http://asma.atari.org)
 Czech mirror: http://mp3.musichall.cz/Unreal/ASMA
