##############################################################################
#
#  STIL v3.0 - SAP Tune Information List
#  Maintained by Zdenek Eisenhammer (PG)
#  Total number of entries: 214
#

### Orall Corneliuss #########################################################

/Classics/Cornelius_Orall/Sidewinder_2.sap
  TITLE: Zybex
 ARTIST: Adam Gilmore

/Classics/Cornelius_Orall/Tiger_Attack.sap 
  TITLE: Phantoms of the Asteroids
 ARTIST: Rob Hubbard

### Rob Hubbard ##############################################################

/Classics/Hubbard_Rob/
COMMENT: All of these tunes have been confirmed by Rob Hubbard to be his. 
         Hubbard's own comments are denoted by (RH).

/Classics/Hubbard_Rob/Extirpator.sap
COMMENT: "Extirpator is unknown to me, but the tune is Sanxion, which is 
         probably my favorite tune I ever wrote on the c64." (RH)

/Classics/Hubbard_Rob/Jet_Set_Willy.sap
COMMENT: "Jet Set Willy 2 was unique to the Atari and is very much in the Jarre 
         style." (RH)

/Classics/Hubbard_Rob/International_Karate.sap
COMMENT: "I.K. was the first tune I ever did on the Atari, which was also quite 
         a challenge because of the 8bit pitch registers." (RH)

/Classics/Hubbard_Rob/Warhawk.sap
COMMENT: "Warhawk was a c64 tune originally called Proteus." (RH)

### Richard Munns ############################################################

/Classics/Munns_Richard/Black_Lamp_Ingame.sap
  TITLE: Greensleeves
 ARTIST: Unknown

### Demos ####################################################################

/Demos/Digital_Trash.sap
  TITLE: Domino Dancing [from Introspective]
 ARTIST: Pet Shop Boys

/Demos/Hobbytronic_89_2.sap
  TITLE: Neunundneunzig (99) Luftballons
 ARTIST: Nena

/Demos/Hobbytronic_89_3.sap
  TITLE: Crockett's Theme [from the TV series Miami Vice]
 ARTIST: Jan Hammer

/Demos/Hobbytronic_89_4.sap
  TITLE: The Great Giana Sisters
 ARTIST: Chris Huelsbeck

/Demos/Magnetic_Fields.sap
  TITLE: Magnetic Fields, Part 2 [from Magnetic Fields]
 ARTIST: Jean Michel Jarre

/Demos/The_Top_2_Digi_Part.sap
COMMENT: This song is converted from a C64 production made by Censor Design.

### Games/Classic ############################################################

/Games/Classic/Astro_Chase.sap
  TITLE: 1812 Overture
 ARTIST: Pyotr Ilyitch Tchaikovsky

/Games/Classic/Blue_Max.sap
  TITLE: Rule Britannia
 ARTIST: Thomas Arne & James Thompson

/Games/Classic/Ghostbusters.sap
  TITLE: Ghostbusters [from the movie]
 ARTIST: Ray Parker, Jr.

/Games/Classic/Last_V8.sap
COMMENT: Although the C64 version was composed by Rob Hubbard, Hubbard has 
         confirmed that the Atari version isn't his.

/Games/Classic/Nadral.sap
  TITLE: The Entertainer
 ARTIST: Scott Joplin

/Games/Classic/Ninja.sap
COMMENT: Although the C64 version was composed by Rob Hubbard, Hubbard has 
         confirmed that the Atari version isn't his.

/Games/Classic/Shamus_Case_II.sap
  TITLE: Funeral March of a Marionette
 ARTIST: Charles Gounod

/Games/Classic/Special_Delivery.sap
  TITLE: Jingle Bells
 ARTIST: James Pierpont

/Games/Classic/Spy_Hunter.sap
  TITLE: Theme from Peter Gunn [from the TV series]
 ARTIST: Henry Mancini

/Games/Classic/Zorro.sap
  TITLE: Zorro [from the TV series] <?>
 ARTIST: <?>

### Games/Various ############################################################

/Games/Various/Dziedzictwo_Gigantow.sap
  TITLE: Syn_Boga_Wiatru.sap
 ARTIST: Krzysztof Szmatola (Thor)
COMMENT: Heavily based on this song.

### Unsorted #################################################################

/Unsorted/Aggressive.sap
COMMENT: From an unknown Atari ST demo.

/Unsorted/CompyShop_Magazin_Inside_B.sap
  TITLE: Enola Gay [from Organisation]
 ARTIST: Orchestral Manoeuvres in the Dark (OMD)

/Unsorted/Desease.sap
COMMENT: Forever 2e3 music compo entry.

/Unsorted/Dupa.sap
COMMENT: Silly Venture 2k music compo entry.

/Unsorted/Luzik.sap
COMMENT: Last Party '98 music compo entry.

/Unsorted/New_Generation.sap
COMMENT: Last Party '98 music compo entry.

/Unsorted/Picca.sap
COMMENT: Lato Ludzikow 2000 music compo entry.

/Unsorted/Pizza_Margerita_Suxx.sap
COMMENT: Lato Ludzikow 2000 music compo entry.

/Unsorted/Suprajs.sap
COMMENT: Lato Ludzikow 2000 music compo entry.

/Unsorted/Takie_Cos.sap
COMMENT: Lato Ludzikow 2001 music compo entry.

### Marek Badkowski (Bac) ####################################################

/Various/Badkowski_Marek/Jade.sap
COMMENT: Orneta '96 music compo entry.

### Adam Bienias (SoTe) ######################################################

/Various/Bienias_Adam/Bitter_Reality_Greetings_P.sap
  TITLE: megaforce02 [from the Amiga MOD module]
 ARTIST: <?> (Luxor)

/Various/Bienias_Adam/Bitter_Reality_Rzog_Plazma.sap
  TITLE: Impact <?> [from the Amiga MOD module]
 ARTIST: <?>

/Various/Bienias_Adam/Crazy.sap
  TITLE: Crazy
 ARTIST: Fine Young Cannibals

/Various/Bienias_Adam/Ice_Machine.sap
  TITLE: Ice Machine
 ARTIST: Depeche Mode

/Various/Bienias_Adam/Invitro_Orneta_95.sap
(#4)
COMMENT: Same as Train.sap

/Various/Bienias_Adam/Tank.sap
COMMENT: Same as Digital_Bonanza.sap with digitized drums

### Ce-Pumpkin ###############################################################

/Various/Ce_Pumpkin/
COMMENT: A well known scener is hiding behind this nickname.

/Various/Ce_Pumpkin/Rulez_2.sap
COMMENT: Last Party '02 music compo entry.

/Various/Ce_Pumpkin/Skis.sap
COMMENT: Lato Ludzikow 2002 music compo entry.

### Cierkonski Michal (Morgoth) ##############################################

/Various/Cierkonski_Michal/Yo.sap
COMMENT: Orneta '96 music compo entry.

### Claas Clever #############################################################

/Various/Claas_Clever/World_of_Wonders_Against_C.sap
  TITLE: The Hootchy Kootchy Dance
 ARTIST: Sol Bloom

/Various/Claas_Clever/World_of_Wonders_Goldrunne.sap
  TITLE: Goldrunner
 ARTIST: Rob Hubbard

### Czartynski Marcin (Cedyn) ################################################

/Various/Czartynski_Marcin/Hlejnia.sap
COMMENT: Orneta '96 music compo entry.

### Jacek Dojwa ##############################################################

/Various/Dojwa_Jacek/Trisz_Divinis.sap
  TITLE: megaforce02 [from the Amiga MOD module]
 ARTIST: <?> (Luxor)

/Various/Dojwa_Jacek/Trisz_Divinis_Ingame.sap
  TITLE: <?> [from the Amiga MOD module]
 ARTIST: <?>

### Marek Drozdowski (Marucha) ###############################################

/Various/Drozdowski_Marek/Shakemix.sap
  TITLE: Shake
 ARTIST: Marek Drozdowski (Marucha)
COMMENT: This cover uses just slightly different sounds.

### Zdenek Eisenhammer (PG) ##################################################

/Various/Eisenhammer_Zdenek/Deus_Ex_Machina.sap
  TITLE: Hard Track
 ARTIST: Soren Lund (Jeff)

/Various/Eisenhammer_Zdenek/Spellbound_Partial_Version.sap
  TITLE: Spellbound
 ARTIST: Rob Hubbard

/Various/Eisenhammer_Zdenek//Turrican_2_Level_1_Traps.sap
  TITLE: Turrican 2 - World 1, Tune #3
 ARTIST: Chris Huelsbeck

/Various/Eisenhammer_Zdenek/Visitors.sap
  TITLE: Navstevnici [from the TV series]
 ARTIST: Karel Svoboda
COMMENT: Covers a version made by Lars Hutzelmann (The Blue Ninja) on the C64.

### Kemal Ezcan (KE-SOFT) ####################################################

/Classics/Ezcan_Kemal/Digiloo_Digiley.sap
  TITLE: Digiloo-Digiley
 ARTIST: <?>

/Classics/Ezcan_Kemal/Globetrotter.sap
  TITLE: Ticket To Ride
 ARTIST: The Beatles

/Classics/Ezcan_Kemal/Its_a_Sin.sap
  TITLE: It's a Sin [from Actually]
 ARTIST: Pet Shop Boys

### Adrian Galinski (Daxey) ##################################################

/Various/Galinski_Adrian/Abdicus.sap
COMMENT: 1st place at Shadows Party music compo.

/Various/Galinski_Adrian/Bells.sap
COMMENT: 3rd place at Shadows Party music compo.

/Various/Galinski_Adrian/Intel_Outside_Intro.sap
  TITLE: Oxygene 4 [from Oxygene]
 ARTIST: Jean Michel Jarre

### Jakub Gora (Cubes) #######################################################

/Various/Gora_Jakub/Holiday.sap
COMMENT: Scenery Copy Party '98 music compo entry.

/Various/Gora_Jakub/I_Love_Somebody.sap
COMMENT: Last Party '02 music compo entry.

/Various/Gora_Jakub/Psica.sap
COMMENT: Last Party '98 music compo entry.

/Various/Gora_Jakub/Return.sap
COMMENT: Lato Ludizkow 2002 mucis compo entry.

### Jacek Grad (Tabu) ########################################################

/Various/Grad_Jacek/Fatum.sap
  TITLE: unit5 [from the Amiga module]
 ARTIST: Mark II <?>

### Grayscale ################################################################

/Various/Grayscale/DrillDance.sap
COMMENT: Last Party '02 music compo entry.

/Various/Grayscale/Euglena_Zielona.sap
COMMENT: This song is a cooperation between Grzegorz Kwiatek and Lukasz
         Sychowicz.

/Various/Grayscale/Pneumatic_Driller.sap
COMMENT: This song is a cooperation between Grzegorz Kwiatek and Lukasz
         Sychowicz.

### Hard Software ############################################################

/Various/Hard_Software/
COMMENT: It is very likely that all tunes made by Hard Software are directly
         transfered from the Commodore 64.

/Various/Hard_Software/Abbuc_36.sap
  TITLE: Disco Zax
 ARTIST: Thomas Mogensen (DRAX)
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Cool_Emotion_Chessboard.sap
  TITLE: Shape
 ARTIST: Johannes Bjerregaard
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Cool_Emotion_End.sap
  TITLE: Gammeldaws
 ARTIST: Soren Lund (Jeff)
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Cool_Emotion_First_Part.sap
  TITLE: <?>
 ARTIST: <?>
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Cool_Emotion_Ghostbusters.sap
  TITLE: Ghostbusters
 ARTIST: Roger Duijckaerts (ReD)
  TITLE: Ghostbusters [from the movie]
 ARTIST: Ray Parker, Jr.
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Cool_Emotion_Heal_the_Worl.sap
  TITLE: Heal the World
 ARTIST: Alain Hertenstein (Iron Cat)
  TITLE: Heal the World (from Dangerous)
 ARTIST: Michael Jackson
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Cool_Emotion_Plasma.sap
  TITLE: <?>
 ARTIST: <?>
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Cool_Emotion_Scrolls.sap
  TITLE: Frazze
 ARTIST: Antti Hannula (Flex)
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Joyride_End.sap
  TITLE: Remark Intro
 ARTIST: Jeroen Tel
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Joyride_Info.sap
  TITLE: <?>
 ARTIST: <?>
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Joyride_Juggler.sap
  TITLE: <?>
 ARTIST: <?>
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Joyride_Landscape.sap
  TITLE: Enigma/PHA Theme
 ARTIST: Alain Hertenstein (Iron Cat)
  TITLE: Musiklinjen [from the Amiga MOD module]
 ARTIST: <?> (Firefox) & <?> (Tip)
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Joyride_Plasma.sap
  TITLE: <?>
 ARTIST: <?>
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Joyride_Scrolls.sap
  TITLE: Happy Hour
 ARTIST: Thomas E. Petersen (Laxity)
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Joyride_Tunnel.sap
  TITLE: <?>
 ARTIST: <?>
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Joyride_Turn_Disk.sap
  TITLE: Time Runner
 ARTIST: Markus Schneider
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Joyride_Twirl.sap
  TITLE: <?>
 ARTIST: <?>
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Veronika_1.sap
  TITLE: S-Express
 ARTIST: Jeroen Tel
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Veronika_2.sap
  TITLE: Wonderland
 ARTIST: Antti Hannula (Flex)
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Veronika_3.sap
  TITLE: Ace II
 ARTIST: Rob Hubbard
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Veronika_4.sap
  TITLE: <?>
 ARTIST: <?>
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Veronika_5.sap
  TITLE: Hollywood Poker Pro
 ARTIST: Chris Huelsbeck
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Veronika_6.sap
  TITLE: Turrican 2 - The Final Fight (song 2)
 ARTIST: Markus Siebold
COMMENT: Originally a C64 SID tune with POKEY routine added.

/Various/Hard_Software/Veronika_Intro.sap
  TITLE: <?>
 ARTIST: <?>
COMMENT: Originally a C64 SID tune with POKEY routine added.

### Adam Hay (Sack) ##########################################################

/Various/Hay_Adam/A642.sap
  TITLE: A642 [from the Amiga MOD module]
 ARTIST: Matthew Simmonds (4-mat)

/Various/Hay_Adam/Commando.sap
  TITLE: Commando, Tune #1
 ARTIST: Rob Hubbard

Various/Hay_Adam/Monty_on_the_Run_Game_Over.sap
  TITLE: Monty on the Run, Tune #3
 ARTIST: Rob Hubbard

Various/Hay_Adam/Smells_Like_Teen_Spirit.sap
  TITLE: Smells Like Teen Spirit [from Nevermind]
 ARTIST: Nirvana

### Matej Hudak (Elan) #######################################################

/Various/Hudak_Matej/Color.sap
COMMENT: Forever 3 music compo entry.

/Various/Hudak_Matej/ElanLL02.sap
COMMENT: Lato Ludzikow 2002 music compo entry.

### Jakub Husak ##############################################################

/Various/Husak_Jakub/Garfield.sap
  TITLE: Crockett's Theme [from the TV series Miami Vice]
 ARTIST: Jan Hammer

/Various/Husak_Jakub/Garfield_Part_2.sap
  TITLE: Musik Non Stop
 ARTIST: Kraftwerk

### Jakub Karwacki (Yezus) ###################################################

/Various/Karwacki_Jakub/Lark.sap
COMMENT: Last Party '99 music compo entry.

/Various/Karwacki_Jakub/Geotion.sap
COMMENT: Lato Ludzikow 2000 music compo entry.

/Various/Karwacki_Jakub/Prelude.sap
COMMENT: Last Party '02 music compo entry.

/Various/Karwacki_Jakub/Shell.sap
COMMENT: Lato Ludzikow 2000 music compo entry.

/Various/Karwacki_Jakub/Somemuz.sap
COMMENT: Lato Ludzikow 2001 music compo entry.

/Various/Karwacki_Jakub/Uht03.sap
COMMENT: Lato Ludzikow 2002 mucic compo entry.

/Various/Karwacki_Jakub/Uht05.sap
COMMENT: Lato Ludzikow 2002 mucic compo entry.

### Torsten Karwoth ##########################################################

/Various/Karwoth_Torsten/Bitter_Reality_Dragon_Bobs.sap
  TITLE: Stationary Ark
 ARTIST: John Mills-Cockell <?>

### Leszek Kazimierczak (Mr MB) ##############################################

/Various/Kazimierczak_Leszek/Bad_Girl.sap
COMMENT: Orneta '95 music compo entry.

### Adam Krawczyk ############################################################

/Various/Krawczyk_Adam/That_Demo.sap
(#1)
  TITLE: Oxygene 4 [from Oxygene]
 ARTIST: Jean Michel Jarre
                      
### Tomasz Kucisz (VLX) ######################################################

/Various/Kucisz_Tomasz/Scene_Register_4_0_Intro.sap
  TITLE: Star Wars Theme [from the movie]
 ARTIST: John Williams

### Ireneusz Kuczek ##########################################################

/Various/Kuczek_Ireneusz/Another_Day_in_Paradise.sap
  TITLE: Another Day in Paradise
 ARTIST: Phil Collins

/Various/Kuczek_Ireneusz/Mama.sap
  TITLE: Mama
 ARTIST: Phil Collins

### Grzegorz Kulinski (QLX) ##################################################

/Various/Kulinski_Grzegorz/2Ferie94.sap
COMMENT: Last Party '02 music compo entry.

/Various/Kulinski_Grzegorz/Psy_hoza.sap
COMMENT: Last Party '02 music compo entry.

/Various/Kulinski_Grzegorz/Yeah.sap
COMMENT: Last Party '02 music compo entry.

### Grzegorz Kwiatek (Greg) ##################################################

/Various/Grayscale/Kwiatek_Grzegorz/Alive.sap
COMMENT: Last Party '99 music compo entry.

/Various/Grayscale/Kwiatek_Grzegorz/Cubeniculosis.sap
COMMENT: Last Party '99 music compo entry.

/Various/Grayscale/Kwiatek_Grzegorz/Desastre.sap
COMMENT: 2nd place at Intel Outside 4 music compo.

/Various/Grayscale/Kwiatek_Grzegorz/Failure_Dream.sap
COMMENT: 2nd place at Rush Hours '97 music compo.

/Various/Grayscale/Kwiatek_Grzegorz/No_Limit.sap
  TITLE: No Limit
 ARTIST: 2 Unlimited

/Various/Grayscale/Kwiatek_Grzegorz/Still_Alive.sap
COMMENT: 3rd place at Forever 4 music compo.

### Pavol Lajciak (pL79) #####################################################

/Various/Lajciak_Pavol/R_Type.sap
  TITLE: R-Type
 ARTIST: Chris Huelsbeck

### Michal Lepkowski (Josh) ##################################################

/Various/Lepkowski_Michal/Joshgoa.sap
COMMENT: Rush Hours '97 music compo entry.

### Tomasz Liebich ###########################################################

/Various/Liebich_Tomasz/Hi_Alf.sap
  TITLE: Alf TV Series Theme
 ARTIST: Tom Kramer & Alf Clausen

### Michal Luberda ###########################################################

/Various/Luberda_Michal/U235_Ingame.sap
  TITLE: Last Ninja 2, Tune #2 - Central Park (in-game)
 ARTIST: Matt Gray

### Tomasz Majewski (Mayonez) ################################################

/Various/Majewski_Tomasz/Crocketts_Theme.sap
  TITLE: Crockett's Theme [from the TV series Miami Vice]
 ARTIST: Jan Hammer

/Various/Majewski_Tomasz/Mega_Player_151_Hidden_mus.sap
  TITLE: MacGyver Theme [from the TV series]
 ARTIST: Randy Edelman

### Grzegorz Makara ##########################################################

/Various/Makara_Grzegorz/Neron_Ingame.sap
  TITLE: The Hootchy Kootchy Dance
 ARTIST: Sol Bloom

### Robert Makowski (Gutek) ##################################################

/Various/Makowski_Robert/Alfaboot_Ingame.sap
  TITLE: Das Boot [from the movie]
 ARTIST: Klaus Doldinger
COMMENT: Covers the U96 version of this song.

/Various/Makowski_Robert/Incydent_Ingame.sap
  TITLE: Sadeness
 ARTIST: Enigma

### Aleksander Martin (Alex) #################################################

/Various/Martin_Aleksander/Temptation.sap
  TITLE: Ob-La-Di, Ob-La-Da [from White Album]
 ARTIST: The Beatles

### Adrian Matoga (Epi) ######################################################

/Various/Matoga_Adrian/Scream.sap
COMMENT: Lato Ludzikow 2002 music compo entry.

### Krzysztof Matyasik (Mateoos) #############################################

/Various/Matyasik_Krzysztof/Atak_serca.sap
COMMENT: Last Party '98 music compo entry.

/Various/Matyasik_Krzysztof/Padaczka.sap
COMMENT: Last Party '98 music compo entry.

/Various/Matyasik_Krzysztof/Rak_Mozgu.sap
COMMENT: Last Party '98 music compo entry.

### Robert Mrozowski #########################################################

/Various/Mrozowski_Robert/Going_to_California.sap
  TITLE: Going to California
 ARTIST: Led Zeppelin

/Various/Mrozowski_Robert/Rock_And_Roll.sap
  TITLE: Rock And Roll
 ARTIST: Led Zeppelin

/Various/Mrozowski_Robert/Stairway_to_Heaven.sap
  TITLE: Stairway To Heaven [from Led Zeppelin IV: Four Symbols]
 ARTIST: Led Zeppelin

### Dawid Nabialek (Dave) ####################################################

/Various/Nabialek_Dawid/Benny_Hill_Show_theme.sap
  TITLE: Yakety Sax [from Yakety Sax]
 ARTIST: James Rich & Boots Randolph
COMMENT: Best known from as the title theme to the comedy TV series "The Benny
         Hill Show". 

### Daniel Numan (Zbx Virus) #################################################

/Various/Numan_Daniel/Pentagram_2_Menu.sap
  TITLE: Aurora [from the Amiga MOD module]
 ARTIST: <?>

/Various/Numan_Daniel/Pentagram_4_Axel_F.sap
  TITLE: Axel F [from the movie Beverly Hills Cop]
 ARTIST: Harold Faltermeyer

/Various/Numan_Daniel/Pentagram_4_Croceth.sap
  TITLE: Crockett's Theme [from the TV series Miami Vice]
 ARTIST: Jan Hammer

/Various/Numan_Daniel/Pentagram_4_Echoing.sap
  TITLE: Echoing [from the Amiga MOD module]
 ARTIST: Christof Mühlan (Banana)

/Various/Numan_Daniel/Pentagram_4_Moonlight.sap
  TITLE: Moonlight Shadow [from Crises]
 ARTIST: Mike Oldfield

### Jaroslaw Padula (Solo) ###################################################

/Various/Padula_Jaroslaw/Brodzik.sap
COMMENT: Podkowa Lesna Copy Party music compo entry.

/Various/Padula_Jaroslaw/Freedom.sap
COMMENT: Last Party '98 music compo entry.

/Various/Padula_Jaroslaw/Pmix.sap
COMMENT: Last Party '99 music compo entry.

/Various/Padula_Jaroslaw/Ps1.sap
COMMENT: Last Party '98 music compo entry.

/Various/Padula_Jaroslaw/Psycho.sap
COMMENT: Scenery Copy Party music compo entry.

/Various/Padula_Jaroslaw/Ptrance.sap
COMMENT: Scenery Copy Party music compo entry.

/Various/Padula_Jaroslaw/Tech4.sap
COMMENT: Podkowa Lesna Copy Party music compo entry.

/Various/Padula_Jaroslaw/Trance_Feat_House.sap
COMMENT: Rush Hours '97 music compo entry.

### Janusz Pelc ##############################################################

/Various/Pelc_Janusz/Enola.sap
  TITLE: Enola Gay [from Organisation]
 ARTIST: Orchestral Manoeuvres in the Dark (OMD)

/Various/Pelc_Janusz/Try.sap
COMMENT: One of the demo songs that came with Chaos Music Composer

### Marek Pesout #############################################################

/Various/Pesout_Marek/Blade.sap
  TITLE: Blade Runner (End Titles) [from the movie]
 ARTIST: Vangelis

### Rafal Pucinski (Dex) #####################################################

/Various/Pucinski_Rafal/Kick.sap
COMMENT: Orneta '95 music compo entry.

/Various/Pucinski_Rafal/Magic.sap
COMMENT: Orneta '95 music compo entry.

/Various/Pucinski_Rafal/Rama.sap
COMMENT: Orneta '96 music compo entry.

### Michal Radecki (Tehno) ###################################################

/Various/Radecki_Michal/Entrance_of_Dragon_Intro_2.sap
  TITLE: Imperial March [from the movie Star Wars]
 ARTIST: John Williams

### Krystian Iwaszko (Pinokio) #############################################

/Various/Iwaszko_Krystian/Avm.sap
COMMENT: Last Party '99 music compo entry.

/Various/Iwaszko_Krystian/Old_Socks.sap
COMMENT: Last Party '99 music compo entry.

/Various/Iwaszko_Krystian/Osadnicy_2.sap
COMMENT: Lato Ludzikow 2002 music compo entry.

/Various/Iwaszko_Krystian/Pies_drapie_sie_po_jajach.sap
COMMENT: Last Party 2001 music compo entry.

/Various/Iwaszko_Krystian/THC10.sap
COMMENT: Lato Ludzikow 2001 music compo entry.

/Various/Iwaszko_Krystian/THC11.sap
COMMENT: Lato Ludzikow 2001 music compo entry.

/Various/Iwaszko_Krystian/THC_rulla.sap
COMMENT: Last Party 2001 music compo entry.

### Stanislaw Skwiot (Stanley) ###############################################

/Various/Skwiot_Stanislaw/Fortuna.sap
(#1)
  TITLE: <?> [from the Amiga MOD module]

/Various/Skwiot_Stanislaw/Roxette.sap
  TITLE: Listen To Your heart [from Look Sharp]
 ARTIST: Roxette

### Radek Sterba (Raster) ####################################################

/Various/Sterba_Radek/Cubico.sap
(#1)
  TITLE: Cutesy [from the Amiga MOD module]
 ARTIST: Mark Knight

/Various/Sterba_Radek/Flop_Magazin_30_Just_Now.sap
  TITLE: Prave Ted
 ARTIST: Janek Ledecky
COMMENT: Covers a song by a popular Czech singer.

/Various/Sterba_Radek/Flop_Magazin_31_Christmas.sap
COMMENT: Covers a popular Czech Christmas song.

/Various/Sterba_Radek/Flop_Magazin_35_BH90210.sap
  TITLE: Beverly Hills 90210 Theme [from the TV series]
 ARTIST: <?>

/Various/Sterba_Radek/It_Doesnt_Matter.sap
COMMENT: 2nd place at Forever 6 music compo.

/Various/Sterba_Radek/Len_raz.sap
  TITLE: Len raz
 ARTIST: Elan
COMMENT: Covers a song by a popular Slovak music band.
COMMENT: Forever 3 music compo entry.

/Various/Sterba_Radek/Less_Than_222.sap
COMMENT: 1st place at Forever 2 music compo.

/Various/Sterba_Radek/Od_Tater_k_Dunaju.sap
  TITLE: Od Tater k Dunaju
 ARTIST: Elan
COMMENT: Covers a song by a popular Slovak music band.

/Various/Sterba_Radek/Paul_the_Penguin.sap
  TITLE: Paul the Penguin [from the Amiga MOD module]
 AUTHOR: Radix

/Various/Sterba_Radek/Small_Stir.sap
COMMENT: 1st place at Forever 1 music compo.

/Various/Sterba_Radek/Turrican_2_Experiment.sap
  TITLE: Turrican 2 - World 1, Tune #1
 ARTIST: Chris Huelsbeck
COMMENT: Covers only a part of it.

/Various/Sterba_Radek/Two_Years_Ago.sap
COMMENT: 1st place at Forever 3 music compo.

### Piotr Swierszcz (Samurai) ################################################

/Various/Swierszcz_Piotr/Last_World.sap
COMMENT: Quast party '95 music compo entry.

/Various/Swierszcz_Piotr/Overmind_TLB_546_Dots.sap
  TITLE: <?> [from the Amiga MOD module]
 ARTIST: <?>

/Various/Swierszcz_Piotr/Popcorn.sap
  TITLE: Popcorn
 ARTIST: Hot Butter

/Various/Swierszcz_Piotr/Reverse_2.sap
  TITLE: Dear Rob [from the Amiga MOD module]
 ARTIST: Frederick Hahn (Fred)

### Lukasz Sychowicz (X-Ray) #################################################

/Various/Grayscale/Sychowicz_Lukasz/Accident.sap
COMMENT: 2nd place at Forever 4 music compo.

/Various/Grayscale/Sychowicz_Lukasz/Cabil.sap
COMMENT: 1st place at Rush Hours '97 music compo.

/Various/Grayscale/Sychowicz_Lukasz/Draka.sap
COMMENT: Inspired by Classics/Adam_Gilmore/Draconus.sap

/Various/Grayscale/Sychowicz_Lukasz/Glikol.sap
COMMENT: 3rd place at Lato Ludzikow 2002 music compo.

/Various/Grayscale/Sychowicz_Lukasz/Hypnotic.sap
COMMENT: 1st place at Intel Outside 4 music compo.

/Various/Grayscale/Sychowicz_Lukasz/King_of_Agregat.sap
COMMENT: Orneta music compo entry.

/Various/Grayscale/Sychowicz_Lukasz/Komar.sap
COMMENT: 2nd place at Lato Ludzikow 2002 music compo.

/Various/Grayscale/Sychowicz_Lukasz/Overmind_11.sap
COMMENT: This song only uses 2 channels (used while loading) - try to recognize
         that

/Various/Grayscale/Sychowicz_Lukasz/Porazka.sap
COMMENT: 1st place at Quast party '96 music compo. This song is a cooperation 
         between Lukasz Sychowicz and Piotr Swierszcz.

/Various/Grayscale/Sychowicz_Lukasz/Porazka_2.sap
COMMENT: 1st place at Quast party '97 music compo. This song is a cooperation
         between Lukasz Sychowicz and Piotr Swierszcz.

/Various/Grayscale/Sychowicz_Lukasz/Porazka_3_KamiBa.sap
COMMENT: 1st place at Lato Ludzikow 2002 music compo. This song is a
         cooperation between Lukasz Sychowicz and Piotr Swierszcz.

### Michal Szpilowski (Miker) ################################################

/Various/Szpilowski_Michal/Melted_Personality.sap
COMMENT: 3rd place at Rush Hours '97 music compo.

/Various/Szpilowski_Michal/RSI_1.sap
  TITLE: Telephone <?> [from the Amiga MOD module]
 ARTIST: <?>

/Various/Szpilowski_Michal/Rubicon.sap
  TITLE: Enemies <?> [from the Amiga MOD module]
 ARTIST: <?>

/Various/Szpilowski_Michal/Sej_mik.sap
COMMENT: Silly Venture 2k music compo entry.

/Various/Szpilowski_Michal/Sleepy_Passage.sap
COMMENT: Silly Venture 2k music compo entry.

/Various/Szpilowski_Michal/Snow_Ball.sap
  TITLE: Snowblind [from the Amiga MOD module]
 ARTIST: Bjorn Lynne (Dr.Awesome)

### Sven Tegethoff (Gnome Design) ############################################

/Various/Tegethoff_Sven/
COMMENT: Tegethoff's own comments are denoted by (ST).

/Various/Tegethoff_Sven/Abbuc_20_1.sap 
COMMENT: "Entry in the annual Abbuc demo competition (can't remember the year)
         held at the 'Hobbytronic' Computer Fair in Dortmund, Germany. The song
         is an adaption of a popular tune from the Commodore C64. It's such a 
         crappy rendition because this is a LOADER music, and you can only use
         two voices while loading from floppy. The demo (not this particular
         tune) won first price. Uses custom player routines." (ST)

/Various/Tegethoff_Sven/Abbuc_21_1.sap
  TITLE: Commando, Tune #2
 ARTIST: Rob Hubbard
COMMENT: "The second loader music from the same demo. This is an equally crappy
         rendition of the High Score theme from the C64 game 'Commando'. The
         demo (not this particular tune) won first price. Uses custom player
         routines." (ST)

/Various/Tegethoff_Sven/Abbuc_21_2.sap
COMMENT: "Another entry in the annual Abbuc demo competition (can't remember
         the year) held at the 'Hobbytronic' Computer Fair in Dortmund,
         Germany. The demo (not this particular tune) won first price. Written
         using 'The Black Magic Composer'.

/Various/Tegethoff_Sven/Abbuc_21_3.sap
COMMENT: "Another entry in the annual Abbuc demo competition (can't remember
         the year) held at the 'Hobbytronic' Computer Fair in Dortmund,
         Germany. Written using 'The Black Magic Composer' with Digi-Drums.
         Drums were blatantly ripped from various Chris Huelsbeck modules :)" 
         (ST)

/Various/Tegethoff_Sven/The_Top_2_2.sap
COMMENT: "This song was part of the same Abbuc Demo like Abbuc_20_1.sap and 
         Abbuc_21_2.sap. The complete demo (not this particular tune) won first
         price. The tune was ripped and re-used by some czech demo crew in a 
         demo called 'the top'. But I forgive them, because they gave me the
         proper credits :)  Makes heavy uses of the  very few modulations the
         atari sound chip allowed for. Written using 'The Black Magic Composer' 
         with Digi-Drums. Drums were blatantly ripped from various Chris
         Huelsbeck modules :)" (ST)
         Sven is wrong here, The Top demos were produced in Poland.

/Various/Tegethoff_Sven/Hobbytronic_90_2.sap
COMMENT: "Entry in the annual Abbuc demo competition 1990 held at the
         'Hobbytronic' Computer Fair in Dortmund, Germany. Written using 'The
         Black Magic Composer' with Digi-Drums. Drums were blatantly ripped
         from various Chris Huelsbeck modules :)" (ST)

### Top Odin #################################################################

/Various/Top_Odin/Indiana_Jones.sap 
  TITLE: Theme from The Raiders of the Lost Ark [from the movie]
 ARTIST: John Williams

### B. Trokowicz #############################################################

/Various/Trokowicz_B/Miecze_Valdgira_II.sap
(#2)
  TITLE: Echoing [from the Amiga MOD module]
 ARTIST: Christof Mühlan (Banana)

### Dariusz Wasilewski (Trener) ##############################################

/Various/Wasilewski_Dariusz/No_Limits.sap 
  TITLE: No Limit
 ARTIST: 2 Unlimited

### Mirek Gwozdziej & Jerzy Majewski (Zur-soft) ##############################

/Various/Zur-soft/The_Top_3_Part_9.sap
  TITLE: WCOPPER4 <?> [from the Amiga MOD module]
 ARTIST: <?>
