                                        ___
        yy yyy yy          ,gp.      ,gS$$$Sp.  d$$.     ,$$b     ,gp.
        $$ $$$ $$         :$$$$:    ,$$$$A$$$$. $$$b     d$$$    :$$$$:
        $$ $$$ $$         $$$$$$    $$$'   `?$P $$$$.   ,$$$$    $$$$$$
        $$ $$$ $$        :$$P?$$:   $$$         $$$$b   d$$$$   :$$P?$$:
        $$ $$$ $$        d$$'`$$b   ?$$b.       $$$$$. ,$$$$$   d$$'`$$b
        $$ $$$ $$        $$P  ?$$    `$$$$$o.   $$$$$b d$$$$$   $$P  ?$$
       ,$? $$$ ?$.      :$$'  `$$:     `?$$$$b  $$$`$$v$$'$$$  :$$'  `$$:
       d$  $$$  $b      d$$$$$$$$b        `?$$b $$$ ?$$$P $$$  d$$$$$$$$b
     ,d$'  $$$  `$b.    $$$$$$$$$$          $$$ $$$ `$$$' $$$  $$$$$$$$$$
   y$$$'   $$$   `$$$y :$$P    ?$$: d$b.   ,$$P $$$  ?$P  $$$ :$$:    ?$$:
   $$P'    $$$    `t$$ $$$'    `$$b `$$$$S$$$$' $$$  `S'  $$$ $$$'    `$$b
   "~      """      ~" $$P      ?$$  `?$$$$$P'  $$$       $$$ $$P      ?$$
                       ~~~      ~~~     ~~~     ~~~       ~~~ ~~~      ~~~

                            Atari SAP Music Archive
                                  Version 3.5

                           Started on August 4, 1999
                       Last updated on February 24, 2012

                    Total number of songs: 4317 (460 new)


 Introduction
 ~~~~~~~~~~~~
 Welcome to the biggest collection of the POKEY-based Atari XL/XE music.
 The outfit of the whole collection was inspired by the HVSC collection (with 
 some differences). I hope you'll like this collection. To get in touch with 
 me, see the "Contact" section of this document.


 Statistics
 ~~~~~~~~~~
 Number of songs:           4317 (5396 including subsongs)
 Compared to HVSC:          10.5 % (HVSC r56 contains 41250 songs)
 Disk space ocupied:        25305561 bytes (excluding documents and playlist)
 Average SAP filesize:      5862 bytes
 Total playtime:            7 days 8 hours 5 minutes 46.84 seconds
 Songs with subsongs:       381
 Songs in stereo:           412
 Songs with unknown author: 425
 Number of musicians:       182
 Most active musician:      Michal Szpilowski (Miker)  (191 songs + 4
                            cooperations)
 Largest SAP file:          Garfield_Part_2.sap (61559 bytes)
 Smallest SAP file:         Self_Test.sap       (172 bytes)

 Files with subsongs:
  2 subsongs: 132 files
  3 subsongs:  86 files
  4 subsongs:  61 files
  5 subsongs:  46 files
  6 subsongs:  22 files
  7 subsongs:   7 files
  8 subsongs:   8 files
  9 subsongs:   4 files
 10 subsongs:   5 files
 11 subsongs:   3 files
 12 subsongs:   2 files
 13 subsongs:   1 file
 14 subsongs:   2 files
 15 subsongs:   1 file
 20 subsongs:   1 file
 Total: 1079 extra subsongs


 Help!
 ~~~~~
 As you can see, there are lots of songs in the 'Unsorted' directory. If
 you can provide us with any missing information about any song (who did it, 
 where does it come from, when was it composed), please let us know
 immediately so that we can complete the information about the song in ASMA
 (and move it to the appropriate directory). We would welcome if you sent us
 also the binary file (or an ATR/XFD disk image) with the original piece of
 software with that song. Mail any such information to pg@pinknet.cz. Our aim
 is to completely annihilate the unrecognized songs.


 For contributors
 ~~~~~~~~~~~~~~~~
 Check the file Contribute.txt for more info.


 Contributors
 ~~~~~~~~~~~~
 Tamas Bene (<?> of Hard)
 Adam Bienias (SoTe of Slight)
 Marcin Dubicki (MacGyver)
 Zdenek Eisenhammer (PG)
 Piotr Fusik (0xF)
 Michal Garbaciak (Dracon of Taquart)
 Achim Haertel
 Jaymz Julian (alih)
 Jindrich Kubec
 Wojciech Pasiecznik (Voy)
 Marek Pavlik (MaPa)
 Stephan Pollock (Mr. Bacardi)
 Marcin Prusisz (Pigula of Shpoon)
 Mariusz Rozwadowski (Ramos)
 Michal Radecki (stRing)
 Marek Sasnal (MarOk)
 Martin Simecek
 Slawek Sledz (Slaves of Taquart)
 Martin Sedlak (satari)
 Radek Sterba (Raster)
 Michal Szpilowski (Miker)
 Marcin Wojciechowski (Stryker)

 ..and people at the HVSC mailing list at http://groups.yahoo.com/group/hvsc/
 
 The following valuable sites were used for completing tune info:
 http://atari.fandal.cz
 http://freenet-homepage.de/mrbacardi/
 http://www.atarimania.com


 Contact
 ~~~~~~~
 E-mail:                pg@pinknet.cz
 ICQ:                   66411804
 Homepage:              http://asma.atari.org
 Czech mirror:          http://www.milar.name/asma
 Polish mirror:         http://atariarea.krap.pl/asma
 Exotica search engine: http://www.exotica.org.uk/wiki/Special:ASMA
