                                        ___
        yy yyy yy          ,gp.      ,gS$$$Sp.  d$$.     ,$$b     ,gp.
        $$ $$$ $$         :$$$$:    ,$$$$A$$$$. $$$b     d$$$    :$$$$:
        $$ $$$ $$         $$$$$$    $$$'   `?$P $$$$.   ,$$$$    $$$$$$
        $$ $$$ $$        :$$P?$$:   $$$         $$$$b   d$$$$   :$$P?$$:
        $$ $$$ $$        d$$'`$$b   ?$$b.       $$$$$. ,$$$$$   d$$'`$$b
        $$ $$$ $$        $$P  ?$$    `$$$$$o.   $$$$$b d$$$$$   $$P  ?$$
       ,$? $$$ ?$.      :$$'  `$$:     `?$$$$b  $$$`$$v$$'$$$  :$$'  `$$:
       d$  $$$  $b      d$$$$$$$$b        `?$$b $$$ ?$$$P $$$  d$$$$$$$$b
     ,d$'  $$$  `$b.    $$$$$$$$$$          $$$ $$$ `$$$' $$$  $$$$$$$$$$
   y$$$'   $$$   `$$$y :$$P    ?$$: d$b.   ,$$P $$$  ?$P  $$$ :$$:    ?$$:
   $$P'    $$$    `t$$ $$$'    `$$b `$$$$S$$$$' $$$  `S'  $$$ $$$'    `$$b
   "~      """      ~" $$P      ?$$  `?$$$$$P'  $$$       $$$ $$P      ?$$
                       ~~~      ~~~     ~~~     ~~~       ~~~ ~~~      ~~~

                            Atari SAP Music Archive
                                  Version 3.1

                         Started on 4th of August 1999
                    Last updated on 27th of September 2006

                    Total number of songs: 2192 (188 new)


 Introduction
 ~~~~~~~~~~~~
 This is the release version of the first Atari XL/XE chip-music collection.
 The outfit of the whole collection was inspired by the HVSC collection (with 
 some differences). I hope you'll like this collection. To get in touch with 
 me, see the "Contact" section of this document.


 Statistics
 ~~~~~~~~~~
 Number of songs:      2192 (2832 including subsongs)
 Compared to HVSC:     6.9 % (HVSC r45 contains 32000 songs)
 Disk space ocupied:   12959198 bytes (excluding documents)
 Average SAP filesize: 5912 bytes
 Songs with subsongs:  215
 Songs in stereo:      186
 Unsorted songs:       86
 Number of musicians:  110
 Most active musician: Lukasz Sychowicz    (120 songs + 17 cooperations)
 Biggest SAP file:     Garfield_Part_2.sap (61543 bytes)
 Smallest SAP file:    Self_Test.sap       (150 bytes)
 Files with subsongs:
  2 songs: 68x
  3 songs: 47x
  4 songs: 35x
  5 songs: 31x
  6 songs: 12x
  7 songs:  5x
  8 songs:  4x
  9 songs:  3x
 10 songs:  3x
 11 songs:  3x
 12 songs:  1x
 13 songs:  1x
 14 songs:  1x
 15 songs:  1x
 Total: 640 subsongs


 Help!
 ~~~~~
 As you can see, there are lots of songs in the 'Unsorted' directory. If
 you can provide us with any missing information about any song (who did it, 
 where does it come from, when was it composed), please let us know
 immediately so that we can complete the information about the song in ASMA
 (and move it to the appropriate directory). We would welcome if you sent us
 also the binary file (or an ATR/XFD disk image) with the original piece of
 software with that song. Mail any such information to pg@pinknet.cz. Our aim
 is to completely annihilate the unrecognized songs.


 For contributors
 ~~~~~~~~~~~~~~~~
 Check the file Contribute.txt for more info.


 Contributors
 ~~~~~~~~~~~~
 (in ABC order)
 Tamas Bene (<?> of Hard)
 Adam Bienias (SoTe of Slight)
 Marcin Dubicki (MacGyver)
 Zdenek Eisenhammer (PG)
 Piotr Fusik (Fox of Taquart)
 Michal Garbaciak (Dracon of Taquart)
 Achim Haertel
 Jaymz Julian (alih)
 Jindrich Kubec
 Marek Pavlik (MaPa)
 Stephan Pollock (Mr. Bacardi)
 Marcin Prusisz (Pigula of Shpoon)
 Martin Simecek
 Slawek Sledz (Slaves of Taquart)
 Radek Sterba (Raster)
 Michal Szpilowski (Miker)
 Maciej Wojciechowski (Stryker)
 ..and people at the HVSC mailing list at http://groups.yahoo.com/group/hvsc/


 Contact
 ~~~~~~~
 E-mail:        pg@pinknet.cz
 ICQ:           66411804
 Homepage:      http://asma.atari.org
 Polish mirror: http://atariarea.histeria.pl/asma
