##############################################################################
#
#  STIL Extras v3.8 - SAP Tune Information List at Extras
#  Maintained (at least temporarily) by Marok
#  Total number of entries: 15
#
##############################################################################

### /Extras/Alt_Versions/Unsorted ############################################

/Alt_Versions/Unsorted/AD_2044_Sexmisja_alt1.sap
COMMENT: All sfx from game in subsongs.

/Alt_Versions/Unsorted/Ducks_Ahoy_alt1.sap
COMMENT: ver. with music only.

/Alt_Versions/Unsorted/Fidget_alt1.sap
COMMENT: ver. with one additional subsong from the game.

/Alt_Versions/Unsorted/Floyd_of_the_Jungle_alt1.sap
COMMENT: ver. with music only.

/Alt_Versions/Unsorted/Seahorses_alt1.sap
COMMENT: All sfx from game in subsongs.

/Alt_Versions/Unsorted/Trident_alt1.sap
COMMENT: ver. to play in cms double mode.

/Alt_Versions/Unsorted/Who_1.sap
COMMENT: Almost 100% same as /Composers/Pesout_Marek/Czech_Sound_1.sap

### /Extras/Misc #############################################################

/Misc/Drelbs_ext1.sap
COMMENT: Sfx extract from the game.

/Misc/Drelbs_ext2.sap
COMMENT: Sfx extract from the game.

/Misc/Rescue_on_Fractalus.sap
COMMENT: ~ 97% same as /Composers/Langston_Peter/Behind_Jaggi_Lines.sap

/Misc/Spark_Bugs.sap
COMMENT: Not 'quality' tune.

/Misc/Teenage_Mutant_Ninja_Turtles.sap
COMMENT: Not accept to main folder. Besides sap itself may needs rebuild.

### /Extras/Not_Fixed ########################################################

/Not_Fixed/Advanced_Pinball_Simulator.sap
COMMENT: Not finished - to remove 1st subsong, doublet and eventually similar,
         or optionally even all sfx, then add time.
         Default subsong time is 00:25.71 LOOP.

/Not_Fixed/Bugrunner.sap
COMMENT: 2nd & 3rd subsongs end to start play 1st subsong. Miss TIME tags.

/Not_Fixed/D-Bug.sap
COMMENT: Miss TIME tags.

